﻿<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NDNCQC');</script>
<!-- End Google Tag Manager -->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v19.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>E-Commerce Automation Philippines | Payo</title>
	<meta name="description" content="Payo pushes for E-commerce automation in the Philippines to help online business scale. With tech solutions, we aim to make selling easy.">
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="E-Commerce Automation Philippines | Payo">
	<meta property="og:description" content="Payo pushes for E-commerce automation in the Philippines to help online business scale. With tech solutions, we aim to make selling easy.">
	<meta property="og:url" content="https://payo.asia/ecommerce-automation-philippines/">
	<meta property="og:site_name" content="Payo">
	<meta property="article:modified_time" content="2022-01-20T03:44:20+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://payo.asia/ecommerce-automation-philippines/","url":"https://payo.asia/ecommerce-automation-philippines/","name":"E-Commerce Automation Philippines | Payo","isPartOf":{"@id":"https://payo.asia/#website"},"datePublished":"2021-08-17T03:44:51+00:00","dateModified":"2022-01-20T03:44:20+00:00","description":"Payo pushes for E-commerce automation in the Philippines to help online business scale. With tech solutions, we aim to make selling easy.","breadcrumb":{"@id":"https://payo.asia/ecommerce-automation-philippines/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://payo.asia/ecommerce-automation-philippines/"]}]},{"@type":"BreadcrumbList","@id":"https://payo.asia/ecommerce-automation-philippines/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://payo.asia/"},{"@type":"ListItem","position":2,"name":"E-Commerce Automation"}]},{"@type":"WebSite","@id":"https://payo.asia/#website","url":"https://payo.asia/","name":"Payo","description":"eCommerce Enabler Philippines","publisher":{"@id":"https://payo.asia/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://payo.asia/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://payo.asia/#organization","name":"Payo Asia","url":"https://payo.asia/","sameAs":[],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://payo.asia/#/schema/logo/image/","url":"https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon.png","contentUrl":"https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon.png","width":512,"height":512,"caption":"Payo Asia"},"image":{"@id":"https://payo.asia/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
<link rel="alternate" type="application/rss+xml" title="Payo &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Payo &raquo; Comments Feed" href="../comments/feed/index.htm">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/payo.asia\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wordpress/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='classic-theme-styles-css' href='../wordpress/wp-includes/css/classic-themes.min.css?ver=1' media='all'>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.3' media='all'>
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='nbcpf-intlTelInput-style-css' href='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/css/intlTelInput.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='nbcpf-countryFlag-style-css' href='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/css/countrySelect.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='payo-asia-style-css' href='../wordpress/wp-content/themes/payo-asia/style.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='payo-layout-css' href='../wordpress/wp-content/themes/payo-asia/css/bootstrap.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='font-icons-css' href='../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='site-carousel-styles-css' href='../wordpress/wp-content/themes/payo-asia/css/owl.carousel.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='style-animator-css' href='../wordpress/wp-content/themes/payo-asia/css/animate.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='shipping-select-css' href='../wordpress/wp-content/themes/payo-asia/css/select.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='payo-site-styles-css' href='../wordpress/wp-content/themes/payo-asia/css/theme.css?ver=4.7.3.8' media='all'>
<script src='../wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='../wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='payo_loadmore_script-js-extra'>
var loading_blog_parameters = {"ajaxurl":"https:\/\/payo.asia\/wordpress\/wp-admin\/admin-ajax.php","posts":"{\"post_type\":\"post\",\"posts_per_page\":3,\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"43","offset":"10"};
</script>
<script src='../wordpress/wp-content/themes/payo-asia/js/blog-loader.js?ver=1.1.21' id='payo_loadmore_script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/bootstrap.min.js?ver=6.1.1' id='layout-script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/jquery.cookie.js?ver=6.1.1' id='site-cookies-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/wow.min.js?ver=6.1.1' id='script-animator-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/owl.carousel.min.js?ver=6.1.1' id='carousel-script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/select.min.js?ver=6.1.1' id='calculator-select-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/custom-scripts.js?ver=1.2.1.17' id='site-scripts-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/22"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wordpress/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel='shortlink' href='index.htm?p=22'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-8?url=https%3A%2F%2Fpayo.asia%2Fecommerce-automation-philippines%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-9?url=https%3A%2F%2Fpayo.asia%2Fecommerce-automation-philippines%2F&#038;format=xml">
<meta name="generator" content="Site Kit by Google 1.83.0"><!-- ManyChat -->
<script src="../1720923091462112.js" defer="defer"></script>
<script src="../assets/js/widget.js" defer="defer"></script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-32x32.png" sizes="32x32">
<link rel="icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-180x180.png">
<meta name="msapplication-TileImage" content="https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-270x270.png">
</head>

<body class="page-template page-template-page-templates page-template-template-ecommerce-automation page-template-page-templatestemplate-ecommerce-automation-php page page-id-22 wp-custom-logo">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NDNCQC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><!-- Start of payohelp Zendesk Widget script -->
<script id="ze-snippet" src="../ekr/snippet.js?key=5295e9ba-5552-4d98-8c2e-2f1c9188acf9"> </script>
<!-- End of payohelp Zendesk Widget script -->
<div id="page" class="site">

	<header id="masthead" class="site-header">
		<div class="payo-header-colored">
			<div class="container">
			<div class="wow animate_animated animate__backInDown" data-wow-duration="1s">
				<div class="row align-items-center">
					<div class="col-md-12 col-lg-6 col-sm-12">
						<div class="payo-header-newsletter-wrapper-form">
													<h4><a href="../get-started/index.htm">LIMITED TIME - Get flat courier fees and exclusive discounts if you sign up today!</a></h4>
													</div>
					</div>
					<div class="col-md-12 col-lg-6 col-sm-12">
						<div class="payo-header-contact-wrapper">
												<p> FOR PARCEL DELIVERY ASSISTANCE: 
							<a href="../cdn-cgi/l/email-protection.html#f391868a96819b969f83b383928a9cdd92809a92">
								<img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="f795828e92859f929b87b787968e98d996849e96">[email&#160;protected]</span></span>
							</a>
						</p>
												<a href="../parcel-tracking/index.htm" class="payo-header-parcel-tracker">TRACK YOUR PARCEL HERE</a>
						
						<!-- 						<p>FOR SERVICE INQUIRIES: 
							<a href="mailto:">
								<img src="/img/icons/email-icon.png"> <span><?php// the_field('payo_universal_email_address', 314); ?></span>
							</a>
						</p>
						<?php// endif;?> -->
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="payo-header-navbar payo-header-on-white">
			<div class="container">
				<div class="row align-items-center wow animate__animated animate__bounceIn" data-wow-delay="1.25s" data-wow-duration="0.5s">
					<div class="col-6 col-lg-2">
						<a href="../index.htm" class="payo-logo-wrapper">
							<img src="../wordpress/wp-content/themes/payo-asia/img/logos/payo-logo-on-blue.png">
						</a>
					</div>
					<div class="col-6 col-lg-10">
					<nav id="site-navigation" class="navigation-on-white main-navigation navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   						<i class="fa fa-bars"></i>
					  </button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="menu-menu-1-container"><ul id="primary-menu" class="navigation-on-white align-items-center"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-41"><a href="../about-us/index.htm">What is PAYO?</a>
<ul class="sub-menu">
	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-276"><a href="index.htm" aria-current="page">E-Commerce Automation</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="../ecommerce-services-philippines/index.htm">E-Commerce Services Philippines</a></li>
	<li id="menu-item-2431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2431"><a href="../logistics-company-philippines/index.htm">Logistics Company in the Philippines: Built for E-commerce</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42"><a href="#">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../sales-retention/index.htm">Sales Retention</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../last-mile-management/index.htm">Last Mile Management</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../fulfillment-service-philippines/index.htm">Fulfillment Service</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../advanced-remittance/index.htm">Advanced Remittance</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../warehousing-service-philippines/index.htm">Warehousing</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="../cash-on-delivery-philippines/index.htm">Cash on Delivery</a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="../marketplace-optimization/index.htm">Marketplace Optimization</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../shopify-integration/index.htm">Shopify Integration</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="../woocommerce-integration/index.htm">WooCommerce Integration</a></li>
</ul>
</li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="../blogs/index.htm">News &#038; Updates</a>
<ul class="sub-menu">
	<li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2433"><a href="../ecommerce-philippines/index.htm">E-commerce in the Philippines: A Payo Overview</a></li>
	<li id="menu-item-2432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2432"><a href="../online-marketplace/index.htm">What is an Online Marketplace?</a></li>
</ul>
</li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="../inquire/index.htm">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="../parcel-tracking/index.htm">Track Your Parcel</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="../careers/index.htm">Careers</a></li>
</ul>
</li>
<li class="payo-custom-navlink payo-member-signup"><a href="../get-started/index.htm">Sign Up</a></li><li class="payo-custom-navlink payo-portal"><a href="https://merchant-portal.payo.asia/login">Members</a></li></ul></div>					</div>
					</nav>
					</div>
					</div>
			</div>
		</div>
	</header><!-- #masthead -->

<div class="payo-ecom-template-wrapper">
    <div class="d-none d-lg-block d-sm-none d-md-block payo-graphical-wrapper ecommerce-banner-wave">
        <img class="wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.5s" src="../wordpress/wp-content/themes/payo-asia/img/graphics/automation-waves.png">
    </div>
    <section class="payo-ecom-main-banner">
    <div class="d-md-none d-none d-lg-block payo-graphical-wrapper ecomm-banner-graphic">
        <img src="../wordpress/wp-content/themes/payo-asia/img/graphics/ecom-automation-new.png">
    </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12">
                    <div class="payo-ecomm-banner-content wow animate__animated animate__fadeInLeft" data-wow-duration="0.65s">
                                            <h1>E-commerce Automation</h1>
                                        <p>Deciding to open your own online selling platform is a big step. You have the opportunity to reach out to digital customers who you didn&#8217;t have access to before, as well as to expand your visibility and reach in your market.</p>
<p>While it opens doors for your business, it also entails more responsibilities on your end. You have to think about making sales, attracting customers, and taking care of day-to-day tasks. Thankfully, technology can help make your life easier. E-commerce Automation can help you run your business in the Philippines.</p>
                                            <a href="../get-started/index.htm">Get Started</a>
                                        </div>
                </div>
                <div class="col-lg-5 col-md-12">
                                    <img class="wow animate__animated animate__bounceIn d-md-block d-lg-none" data-wow-duration="0.6s" data-wow-delay="0.5s" src="../wordpress/wp-content/uploads/2021/10/ecom-automation-new.png">
                                </div>
            </div>
        </div>
    </section>

    <section class="payo-ecom-importance">
    <div class="d-md-none d-none d-lg-block payo-graphical-wrapper ecomm-importance-graphic">
            <img class="wow animate__animated animate__bounceIn" data-wow-duration="0.5s" src="../wordpress/wp-content/uploads/2021/10/importance-ecom-automation.png">
        </div>
        <div class="container">
            <div class="row align-items-center">
            <div class="col-lg-7 col-md-12">
                            <img class="d-md-block d-block d-lg-none wow animate__animated animate__bounceIn" data-wow-duration="0.5s" src="../wordpress/wp-content/uploads/2021/10/importance-ecom-automation.png">
                        </div>
            <div class="col-lg-5 col-md-12">
                <div class="payo-ecom-importance-content wow animate__animated animate__fadeInRight" data-wow-duration="0.65s" data-wow-delay="0.35s">
                    <h2>The Importance of E-commerce Automation</h2>
                    <p>E-commerce automation in the Philippines creates numerous opportunities for your business, especially with today&#8217;s heavy reliance on the digital space. For one, automation saves you and your business valuable time, which also helps your team become more productive. When certain tasks are simplified and automated your team can then focus on tasks that depend heavily on their expertise.</p>
<p>Automation also positively impacts the growth of your business. It can help you optimize your operations, cut down on costs, and help you avoid errors that may occur if everything was done manually. With less things to worry about, you focus on making sales and finding innovative ways to improve your product offerings.</p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="payo-ecom-solutions">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="payo-ecom-solutions-content wow animate__animated animate__fadeInLeft" data-wow-duration="0.65s">
                        <h2>Payo Technological Solutions</h2>
                        <p>Tech-driven companies such as Shopify and Payo are constantly pushing for E-commerce automation in the Philippines, mainly because of how it can help businesses scale. That&#8217;s why at Payo, we provide technological solutions that will make E-commerce easy for you.</p>
<p>If you&#8217;re worried about missing out on orders coming in, our Payo merchant dashboard lets you monitor and track everything with ease. We then use a reliable courier algorithm to determine which courier best fits your business and the areas you cater to. We also send automated messages to customers so that they&#8217;re updated on the status of their orders. Payo does this and so much more.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="payo-ecom-solutions-graphic wow animate__animated animate__bounceIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
                        <img class="payo-easy-dotted-graphic-small" src="../wordpress/wp-content/themes/payo-asia/img/graphics/dotted-square-small.png">
						<img class="payo-easy-dotted-graphic-large" src="../wordpress/wp-content/themes/payo-asia/img/graphics/dotted-square-large.png">
                        						    <img class="payo-easy-main-graphic" src="../wordpress/wp-content/uploads/2021/10/laptop.png">
                                            </div>
                </div>
            </div>
        </div>
    </section>

    <section class="payo-ecom-automation-cta">
        <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-12">
                            <h2 class="wow animate__animated animate__fadeInUp" data-wow-duration="0.5s">E-commerce can be easy with Payo. Partner with us today, and we'll help you optimize and grow your business!</h2>
                                        <a class="wow animate__animated animate__bounceIn" data-wow-duration="0.5s" data-wow-delay="0.4s" href="../get-started/index.htm">Get Started</a>
                        </div>
        </div>
</div>
    </section>

    <section class="payo-success-form">
		<div class="payo-graphical-wrapper dot-square-success ecom-auto-success wow animate__animated animate__fadeIn" data-wow-duration="0.6s">
			<img src="../wordpress/wp-content/themes/payo-asia/img/graphics/success-dotted-square.png">
		</div>
		<div class="payo-graphical-wrapper lined-circle-success ecom-auto-success wow animate__animated animate__fadeIn" data-wow-duration="0.6s">
            <img src="../wordpress/wp-content/themes/payo-asia/img/graphics/success-lined-circle.png">
        </div>
        <div class="container">
			<div class="row">
            <div class="col-md-7 col-sm-12">
															<img class="payo-success-image wow animate__animated animate__fadeIn" data-wow-duration="0.6s" src="../wordpress/wp-content/uploads/2021/10/your-success-form-updated.png">
														</div>
							<div class="col-md-5 col-sm-12">
								<div class="payo-success-form-wrapper wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.85s">
																	<h2>Your Success is Our Success</h2>
																									<p>Running a business takes a lot of passion and hard work, but that doesn’t mean it has to be difficult. Payo is here to make E-commerce simple and easy for you, and to be with you every step of the way as you grow your business.</p>
																									<a href="../get-started/index.htm">Win At E-Commerce Today</a>
																</div>
							</div>
        </div>
        </div>
    </section>

    <section>
    <div class="container">
    <div class="payo-testimonials">
                					<h2 class="wow animate__animated animate__fadeIn" data-wow-duration="0.6s">Don't Just Take it from Us</h2>
                						<div class="payo-testimonials-body-wrapper">
							<div class="row">
                            								<div class="col-md-6 col-sm-12">
									<div class="payo-testimonial-box wow animate__animated animate__bounceIn" data-wow-duration="0.6s">
									<div class="payo-graphical-wrapper quote-testimonial">
										<img src="../wordpress/wp-content/themes/payo-asia/img/graphics/left-quote.png">
									</div>
									<p>"Payo gave me a full solution for all the COD activity, but it was not only that. Payo’s solution was very comprehensive, and basically solved all the logistical and financial problems that we had."</p>
									<div>
									<span>Noam Sinansky</span>
									<i>Spire Jewelry CEO</i>
									</div>
									</div>
								</div>
                                                        								<div class="col-md-6 col-sm-12">
									<div class="payo-testimonial-box wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.85s">
									<p>"We are below eight percent right now in RTS rate and that’s an amazing rate already. You don’t get that nowadays. We’re very, very happy with Payo."</p>
									<div>
									<span>Paul Dela Fuente</span>
									<i>Online Entrepreneur</i>
									</div>
									</div>
								</div>
                            							</div>
						</div>
					</div>
    </div>
</section>
</div>


	<footer class="payo-site-footer site-footer wow animate__animated animate__fadeIn" data-wow-duration="0.6s">
		<div class="container">
			<div class="payo-footer-wrapper">
			<div class="footer-row">
				<div class="footer-company">
					<div class="payo-footer-company-details wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.6s">
						<img src="../wordpress/wp-content/themes/payo-asia/img/logos/payo-logo-on-white.png">
												<p>
						Payo is an E-commerce enabler that provides holistic and tailor-fit solutions to address the needs of online merchants. We solve the challenges they encounter, improve their logistics process through tech-driven services, and help them scale faster.						</p>
											</div>
				</div>
				<div class="site-links">
					<div class="payo-footer-site-links wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.85s">
						<h4>Services</h4>
						<ul>
							<li><a href="../sales-retention/index.htm">Sales Retention</a></li>
							<li><a href="../last-mile-management/index.htm">Last Mile Management</a></li>
							<li><a href="../advanced-remittance/index.htm">Advanced Remittance</a></li>
							<li><a href="../fulfillment-service-philippines/index.htm">Fulfillment Service</a></li>
							<li><a href="../warehousing-service-philippines/index.htm">Warehousing</a></li>
						</ul>
					</div>
				</div>
				<div class="site-links">
					<div class="payo-footer-site-links wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">
						<h4>Other Links</h4>
						<ul>
							<li><a href="../terms-and-conditions/index.htm">Terms and Conditions</a></li>
							<li><a href="../privacy-policy/index.htm">Privacy Policy</a></li>
							<li><a href="../careers/index.htm">Careers</a></li>
							<li><a href="../frequently-asked-questions/index.htm">FAQs</a></li>
							<li><a href="../inquire/index.htm">Inquire</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-contact-details">
					<div class="payo-footer-contact-details wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="1.15s">
						<h4>Contact Details</h4>
												<a href="../cdn-cgi/l/email-protection.html#2e0e4c5b574b5c464b425e6e5e4f5741004f5d474f"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="9efcebe7fbecf6fbf2eedeeeffe7f1b0ffedf7ff">[email&#160;protected]</span></span></a>
																		<a href="../cdn-cgi/l/email-protection.html#3d1d54535b527d4d5c4452135c4e545c"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="20494e464f605041594f0e41534941">[email&#160;protected]</span></span></a>
																		<a href="tel: +63285555208"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/phone-icon.png"> <span>+63285555208</span></a>
																		<p><img src="../wordpress/wp-content/themes/payo-asia/img/icons/company-location.png"> <span>2232 Chino Roces Ave., Makati, Manila, Philippines</span></p>
											</div>
				</div>
			</div>

			<div class="payo-footer-copyright wow animate__animated animate__fadeIn" data-wow-duration="0.6s" data-wow-delay="1.3s">
				<div>
					<p>Copyright 2023</p>
				</div>
				<div class="payo-copyright-socials">
									<a href="https://www.facebook.com/Payoasia"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/facebook-icon.png"></a>
													<a href="https://www.linkedin.com/company/payoasia/"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/linkedin-icon.png"></a>
													<a href="https://twitter.com/payoasia"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/twitter-icon.png"></a>
													<a href="https://www.instagram.com/payo.asia/"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/ig-icon.png"></a>
								</div>
			</div>
</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='../wordpress/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.3' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/payo.asia\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='../wordpress/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.3' id='contact-form-7-js'></script>
<script src='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/js/intlTelInput.min.js?ver=6.1.1' id='nbcpf-intlTelInput-script-js'></script>
<script src='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/js/countrySelect.min.js?ver=6.1.1' id='nbcpf-countryFlag-script-js'></script>
<script id='nbcpf-countryFlag-script-js-after'>
		(function($) {
			$(function() {
				$(".wpcf7-countrytext").countrySelect({
					
				});
				$(".wpcf7-phonetext").intlTelInput({
					autoHideDialCode: false,
					autoPlaceholder: "off",
					nationalMode: false,
					separateDialCode: false,
					hiddenInput: "full_number",
					initialCountry: "ph",onlyCountries: ["PH"],preferredCountries: ["PH"],	
				});

				$(".wpcf7-phonetext").each(function () {
					var hiddenInput = $(this).attr('name');
					//console.log(hiddenInput);
					$("input[name="+hiddenInput+"-country-code]").val($(this).val());
				});
				
				$(".wpcf7-phonetext").on("countrychange", function() {
					// do something with iti.getSelectedCountryData()
					//console.log(this.value);
					var hiddenInput = $(this).attr("name");
					$("input[name="+hiddenInput+"-country-code]").val(this.value);
					
				});
				
			});
		})(jQuery);
</script>
<script src='../wordpress/wp-content/themes/payo-asia/js/navigation.js?ver=1.0.0' id='payo-asia-navigation-js'></script>

</body>
</html>
