﻿<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NDNCQC');</script>
<!-- End Google Tag Manager -->
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>

	<!-- This site is optimized with the Yoast SEO plugin v19.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Terms &amp; Conditions | Payo</title>
	<link rel="canonical" href="index.htm">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Terms &amp; Conditions | Payo">
	<meta property="og:description" content="By using the Services, you hereby agree and conform to the following&nbsp; Terms of&nbsp; Use,&nbsp; the&nbsp; Privacy&nbsp; Policy accessible at&nbsp; https://payo.asia/privacy-policy/&nbsp;and other supplemental agreements which&nbsp; Payo may provide in writing from time to time (the “Terms”). You also agree and understand that Payo, at its discretion, may modify the Terms from time to time. By [&hellip;]">
	<meta property="og:url" content="https://payo.asia/terms-and-conditions/">
	<meta property="og:site_name" content="Payo">
	<meta property="article:modified_time" content="2021-10-13T06:51:16+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Est. reading time">
	<meta name="twitter:data1" content="22 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://payo.asia/terms-and-conditions/","url":"https://payo.asia/terms-and-conditions/","name":"Terms & Conditions | Payo","isPartOf":{"@id":"https://payo.asia/#website"},"datePublished":"2021-09-23T09:07:56+00:00","dateModified":"2021-10-13T06:51:16+00:00","breadcrumb":{"@id":"https://payo.asia/terms-and-conditions/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://payo.asia/terms-and-conditions/"]}]},{"@type":"BreadcrumbList","@id":"https://payo.asia/terms-and-conditions/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://payo.asia/"},{"@type":"ListItem","position":2,"name":"Terms and Conditions"}]},{"@type":"WebSite","@id":"https://payo.asia/#website","url":"https://payo.asia/","name":"Payo","description":"eCommerce Enabler Philippines","publisher":{"@id":"https://payo.asia/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://payo.asia/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://payo.asia/#organization","name":"Payo Asia","url":"https://payo.asia/","sameAs":[],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://payo.asia/#/schema/logo/image/","url":"https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon.png","contentUrl":"https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon.png","width":512,"height":512,"caption":"Payo Asia"},"image":{"@id":"https://payo.asia/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
<link rel="alternate" type="application/rss+xml" title="Payo &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Payo &raquo; Comments Feed" href="../comments/feed/index.htm">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/payo.asia\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wordpress/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='classic-theme-styles-css' href='../wordpress/wp-includes/css/classic-themes.min.css?ver=1' media='all'>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wordpress/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.3' media='all'>
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='nbcpf-intlTelInput-style-css' href='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/css/intlTelInput.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='nbcpf-countryFlag-style-css' href='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/css/countrySelect.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='payo-asia-style-css' href='../wordpress/wp-content/themes/payo-asia/style.css?ver=1.0.0' media='all'>
<link rel='stylesheet' id='payo-layout-css' href='../wordpress/wp-content/themes/payo-asia/css/bootstrap.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='font-icons-css' href='../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='site-carousel-styles-css' href='../wordpress/wp-content/themes/payo-asia/css/owl.carousel.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='style-animator-css' href='../wordpress/wp-content/themes/payo-asia/css/animate.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='shipping-select-css' href='../wordpress/wp-content/themes/payo-asia/css/select.min.css?ver=6.1.1' media='all'>
<link rel='stylesheet' id='payo-site-styles-css' href='../wordpress/wp-content/themes/payo-asia/css/theme.css?ver=4.7.3.8' media='all'>
<script src='../wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='../wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script id='payo_loadmore_script-js-extra'>
var loading_blog_parameters = {"ajaxurl":"https:\/\/payo.asia\/wordpress\/wp-admin\/admin-ajax.php","posts":"{\"post_type\":\"post\",\"posts_per_page\":3,\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"\",\"pagename\":\"\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"update_menu_item_cache\":false,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}","current_page":"1","max_page":"43","offset":"10"};
</script>
<script src='../wordpress/wp-content/themes/payo-asia/js/blog-loader.js?ver=1.1.21' id='payo_loadmore_script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/bootstrap.min.js?ver=6.1.1' id='layout-script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/jquery.cookie.js?ver=6.1.1' id='site-cookies-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/wow.min.js?ver=6.1.1' id='script-animator-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/owl.carousel.min.js?ver=6.1.1' id='carousel-script-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/select.min.js?ver=6.1.1' id='calculator-select-js'></script>
<script src='../wordpress/wp-content/themes/payo-asia/js/custom-scripts.js?ver=1.2.1.17' id='site-scripts-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/234"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wordpress/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel='shortlink' href='index.htm?p=234'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-42?url=https%3A%2F%2Fpayo.asia%2Fterms-and-conditions%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-43?url=https%3A%2F%2Fpayo.asia%2Fterms-and-conditions%2F&#038;format=xml">
<meta name="generator" content="Site Kit by Google 1.83.0"><!-- ManyChat -->
<script src="../1720923091462112.js" defer="defer"></script>
<script src="../assets/js/widget.js" defer="defer"></script>
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-32x32.png" sizes="32x32">
<link rel="icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-180x180.png">
<meta name="msapplication-TileImage" content="https://payo.asia/wordpress/wp-content/uploads/2022/01/cropped-cropped-Payo-Icon-270x270.png">
</head>

<body class="page-template page-template-page-templates page-template-template-privacy-policy page-template-page-templatestemplate-privacy-policy-php page page-id-234 wp-custom-logo">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NDNCQC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><!-- Start of payohelp Zendesk Widget script -->
<script id="ze-snippet" src="../ekr/snippet.js?key=5295e9ba-5552-4d98-8c2e-2f1c9188acf9"> </script>
<!-- End of payohelp Zendesk Widget script -->
<div id="page" class="site">

	<header id="masthead" class="site-header">
		<div class="payo-header-colored">
			<div class="container">
			<div class="wow animate_animated animate__backInDown" data-wow-duration="1s">
				<div class="row align-items-center">
					<div class="col-md-12 col-lg-6 col-sm-12">
						<div class="payo-header-newsletter-wrapper-form">
													<h4><a href="../get-started/index.htm">LIMITED TIME - Get flat courier fees and exclusive discounts if you sign up today!</a></h4>
													</div>
					</div>
					<div class="col-md-12 col-lg-6 col-sm-12">
						<div class="payo-header-contact-wrapper">
												<p> FOR PARCEL DELIVERY ASSISTANCE: 
							<a href="../cdn-cgi/l/email-protection.html#187a6d617d6a707d7468586879617736796b7179">
								<img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="1476616d71667c7178645464756d7b3a75677d75">[email&#160;protected]</span></span>
							</a>
						</p>
												<a href="../parcel-tracking/index.htm" class="payo-header-parcel-tracker">TRACK YOUR PARCEL HERE</a>
						
						<!-- 						<p>FOR SERVICE INQUIRIES: 
							<a href="mailto:">
								<img src="/img/icons/email-icon.png"> <span><?php// the_field('payo_universal_email_address', 314); ?></span>
							</a>
						</p>
						<?php// endif;?> -->
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div class="payo-header-navbar payo-header-on-image">
			<div class="container">
				<div class="row align-items-center wow animate__animated animate__bounceIn" data-wow-delay="1.25s" data-wow-duration="0.5s">
					<div class="col-6 col-lg-2">
						<a href="../index.htm" class="payo-logo-wrapper">
							<img src="../wordpress/wp-content/themes/payo-asia/img/logos/payo-logo-on-white.png">
						</a>
					</div>
					<div class="col-6 col-lg-10">
					<nav id="site-navigation" class="main-navigation navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   						<i class="fa fa-bars"></i>
					  </button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div class="menu-menu-1-container"><ul id="primary-menu" class="align-items-center"><li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41"><a href="../about-us/index.htm">What is PAYO?</a>
<ul class="sub-menu">
	<li id="menu-item-276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="../ecommerce-automation-philippines/index.htm">E-Commerce Automation</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="../ecommerce-services-philippines/index.htm">E-Commerce Services Philippines</a></li>
	<li id="menu-item-2431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2431"><a href="../logistics-company-philippines/index.htm">Logistics Company in the Philippines: Built for E-commerce</a></li>
</ul>
</li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-42"><a href="#">Our Services</a>
<ul class="sub-menu">
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../sales-retention/index.htm">Sales Retention</a></li>
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="../last-mile-management/index.htm">Last Mile Management</a></li>
	<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="../fulfillment-service-philippines/index.htm">Fulfillment Service</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../advanced-remittance/index.htm">Advanced Remittance</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../warehousing-service-philippines/index.htm">Warehousing</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="../cash-on-delivery-philippines/index.htm">Cash on Delivery</a></li>
	<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="../marketplace-optimization/index.htm">Marketplace Optimization</a></li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="../shopify-integration/index.htm">Shopify Integration</a></li>
	<li id="menu-item-1590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1590"><a href="../woocommerce-integration/index.htm">WooCommerce Integration</a></li>
</ul>
</li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-49"><a href="../blogs/index.htm">News &#038; Updates</a>
<ul class="sub-menu">
	<li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2433"><a href="../ecommerce-philippines/index.htm">E-commerce in the Philippines: A Payo Overview</a></li>
	<li id="menu-item-2432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2432"><a href="../online-marketplace/index.htm">What is an Online Marketplace?</a></li>
</ul>
</li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="../inquire/index.htm">Contact Us</a>
<ul class="sub-menu">
	<li id="menu-item-1058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1058"><a href="../parcel-tracking/index.htm">Track Your Parcel</a></li>
	<li id="menu-item-1059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1059"><a href="../careers/index.htm">Careers</a></li>
</ul>
</li>
<li class="payo-custom-navlink payo-member-signup"><a href="../get-started/index.htm">Sign Up</a></li><li class="payo-custom-navlink payo-portal"><a href="https://merchant-portal.payo.asia/login">Members</a></li></ul></div>					</div>
					</nav>
					</div>
					</div>
			</div>
		</div>
	</header><!-- #masthead -->

<div class="payo-privacy-sticky">
    <a href="#">
        <img src="../wordpress/wp-content/themes/payo-asia/img/logos/payo-logo-on-white.png">
    </a>
    <p>Terms and Conditions</p>
</div>
<section class="payo-privacy-template-wrapper">
    <div class="container">
        <div class="payo-privacy-content"> 
            <h1>Terms and Conditions</h1>
            <div class="payo-privacy-content-scroll">
                <div class="payo-privacy-content-wrapper">
                            
<p>By using the Services, you hereby agree and conform to the following&nbsp; Terms of&nbsp; Use,&nbsp; the&nbsp; Privacy&nbsp; Policy accessible at&nbsp; <a href="https://payo.asia/privacy-policy-front/">https://payo.asia/privacy-policy/</a>&nbsp;and other supplemental agreements which&nbsp; Payo may provide in writing from time to time (the <strong><em>“Terms”</em></strong>).</p>



<p>You also agree and understand that Payo, at its discretion, may modify the Terms from time to time. By continuously accessing and using the Platform or Account, you agree with all the modifications to the Terms.</p>



<ol><li><strong>Definitions</strong><ol><li><strong>“Account” </strong>means the account created by the Merchant on the Platform to use the Services.</li><li><strong>“Cash on delivery” or “COD” </strong>means payment of cash by the Customer upon receipt of the products ordered from the Merchant.</li><li><strong>“Customer” </strong>means any natural or juridical person who is the buyer of the Merchant’s Products.</li><li><strong>“Courier Partner” </strong>means any natural or juridical person who provides the courier and logistic services to the Merchant through the Payo Platform.</li><li><strong>“Merchant” </strong>means any natural or juridical person who registers in the Payo Platform and/or uses the Platform to avail of the logistics and payment solutions offered by Payo.</li><li><strong>“Order” </strong>means the request of the Customer to purchase Products from the Merchant.</li><li><strong>“Payo” </strong>means SOW Philippines Fulfillment Inc., a company organized and existing under the laws of the Republic of the Philippines, having its business address at 3rd Floor Molave Building 2232 Don Chino&nbsp; Roces Ave. Makati City, 1220, Philippines.</li><li><strong>“Payo Platform,” “Platform” </strong>means the web-based application owned by Payo that the Merchant may access to avail of the Service.</li><li><strong>“Shipment” </strong>means the products shipped by the Merchant to the Customer.</li><li><strong>“Service” </strong>means the services performed by Payo to the Merchant through its technology solutions, including the Platform, where Payo provides a system where the Merchant may avail of COD gateway services and delivery services through Courier Partners.</li></ol></li></ol>



<ol start="2"><li><strong>Permitted Use of the Services</strong><ol><li>The Merchant shall be permitted to use and access the Service or any portion of the same according to the Terms. No other right, not expressly given, is granted to the Merchant. Moreover, the Merchant shall not:<ul><li>Modify, reverse engineer, copy, or alter the Service;</li><li>Create any Platform or software similar to the Service;</li><li>Rent, lease, sell, dispose, or transfer, in any other way, the Service, its system, and concept;</li><li>Use the Service for or in connection with any of the following activities:<ol><li>transmitting or relaying spam, spoofing or otherwise impersonating any person or entity, or falsely stating otherwise misrepresenting your identity or affiliation in any way;</li><li>using the site for any fraudulent or illegal purpose;&nbsp;</li><li>e-mailing, uploading, or otherwise transmitting or using the site in furtherance of the use, distribution or transmission of any unlawful, harassing, defamatory, tortious, libelous, sexually &nbsp; explicit,&nbsp; obscene,&nbsp; hateful,&nbsp; racially, ethnically, or otherwise, objectionable material of&nbsp; any&nbsp; kind;</li><li>disparaging or criticizing Payo or its affiliates, or their respective businesses, management, directors, business practices, or equity holders (the “Company Entities”) and that you will not otherwise do or say anything that could disrupt the good morale, or otherwise harm the interests or reputations, of the Company Entities at any time. In case of breach of this clause, you agree to pay at least Five Hundred Thousand Pesos (PHP 500,000.00) as damages;</li><li>transmitting material that contains viruses, Trojan horses, worms, time bombs, or other computer programming routines or engines that are intended to damage, destroy, disrupt, or otherwise impair a computer’s functionality or the operation of the site; and</li><li>using the platform or its proprietary marks or information for personal advertisements not consented to by Payo; and</li></ol></li><li>Do any act that may interrupt or destroy the normal operations of the Service.</li></ul></li><li>Payo does not warrant the compatibility and optimal performance of the Platform in all systems and will not be liable for errors in operating the Platform.</li><li>Payo reserves the right to investigate misconducts and violations of this Terms and to impose appropriate penalties for the same in its sole and reasonable discretion.</li><li>Payo reserves its right to cancel, suspend, terminate, or limit any and all access to the Service if the same is in violation of the Terms, or any law, regulation, or issuance from a competent legal authority, or is found to pose a risk to Payo’s reputation and business, without the need of any prior notice and any recourse to Payo.</li><li>The Merchant may voluntarily cancel his, her, or its Account or discontinue to use of the Service at any time.&nbsp; However, the Merchant grants Payo the right to retain any or all of your information and transactional records, without prejudice to the Privacy Policy and your rights under the Data Privacy Act of 2012, and other rules and regulations issued by the National Privacy Commission (collectively, the “<em>Privacy Laws</em>”). For any issues regarding the closing of an Account, please email us at <a href="about:blank"><span class="__cf_email__" data-cfemail="02717772726d70764272637b6d2c63716b63">[email&#160;protected]</span></a></li><li>In the case of application errors, Payo may collect anonymous data and information on your device called Log Data. Log Data may include information such as your device Internet Protocol (‘<em>IP’</em>) address, device name, operating system version, the configuration of the application when utilizing our service, time and date of usage of the application/Service, and other related statistics.</li></ol></li><li><strong>Confidentiality and Protection of Business Interests</strong><ol><li>The phrase “<em>Confidential Information</em>” shall include and mean any and all technical and business information, which are hereafter disclosed by the Disclosing Party to the Receiving Party verbally, visually, electronically, or in writing. All information, specifications, or documentation such as but not limited to software license or planned software license, processes, and/or procedures,&nbsp; technological achievements, and interests,&nbsp; customers and potential customers, marketing information, business prospects, financial statements and information,&nbsp; financial situation and corporate plans, internal activities, plans of both parties and other information deemed proprietary or confidential by the Disclosing Party and imparted in relation to this&nbsp; Terms, whether or not covered by any intellectual property right, shall be treated with the utmost confidentiality and not be divulged or shared by the Receiving Party with any third party, during or after the termination or expiration of this&nbsp; Terms without the&nbsp; Disclosing Party’s prior written consent.</li><li>The&nbsp; Disclosing&nbsp; Party&nbsp; shall&nbsp; endeavor&nbsp; to&nbsp; mark&nbsp; or&nbsp; otherwise&nbsp; identify Confidential&nbsp; Information&nbsp; which&nbsp; is&nbsp; disclosed&nbsp; to&nbsp; the&nbsp; Receiving&nbsp; Party&nbsp; in written &nbsp; or &nbsp; electronic &nbsp; form &nbsp; as &nbsp; being &nbsp; “CONFIDENTIAL” &nbsp; (or &nbsp; with &nbsp; a substantially equivalent legend) and to confirm with the Receiving Party in&nbsp; writing&nbsp; within&nbsp; a&nbsp; reasonable&nbsp; period&nbsp; of&nbsp; time&nbsp; the&nbsp; substance&nbsp; of&nbsp; such Confidential Information is first disclosed to the Receiving Party verbally or visually.&nbsp; However, any failure by the Disclosing Party to so mark or identify the Confidential Information shall not relieve the Receiving Party of its obligations under this Terms with respect to Confidential Information, which is not so marked or identified.</li><li>The Receiving Party agrees that it shall:<ul><li>Use the Confidential Information solely to undertake its responsibilities under this Terms;</li><li>Not disclose, during the term, and after the termination of this Terms, any such Confidential Information&nbsp; gained&nbsp; in&nbsp; confidence,&nbsp; directly&nbsp; or indirectly, to any third party save as it is necessary to comply with its responsibilities&nbsp; under&nbsp; this&nbsp; Terms&nbsp; and&nbsp; only&nbsp; upon&nbsp; the&nbsp; prior&nbsp; written consent of the Disclosing Party;</li><li>Disclose Confidential Information only to its stockholders, directors, officers, personnel, and employees who need to have access to it for the purpose set out above, and ensure that they adhere and abide by this Terms; and</li><li>Not copy or reproduce in whatever form any part of the Confidential Information except what may be reasonably necessary for the purpose set out above, in which event any copies or reproductions in writing so made shall be the property of the Disclosing Party.</li></ul></li><li>The above requirements shall not apply to any part of the information supplied by the Disclosing Party, which:<ul><li>Is in or comes into the public knowledge without breach of this Terms;</li><li>Is lawfully received by the Receiving Party from a third party without breach of this Terms; or</li><li>It can be proven to have been in the Receiving&nbsp; Party’s lawful possession prior to the disclosure of the Disclosing Party.</li></ul></li><li>Confidential &nbsp; Information may also be disclosed by the Receiving Party pursuant to any applicable statute, law, rule, or regulation of any Government authority or pursuant to an order of any court or tribunal of competent jurisdiction; provided, however, that the Receiving Party shall promptly advise the Disclosing Party of such order to enable the Disclosing Party to apply for such legal protection as may be available concerning the Confidential Information.</li><li>The Receiving Party shall immediately notify the Disclosing Party of any unauthorized use or disclosure of Confidential Information or any other breach of the confidentiality provision and shall cooperate with the Disclosing &nbsp; Party in every reasonable way to help the &nbsp; Disclosing Party regain possession of the Confidential&nbsp; Information and prevent its further unauthorized use or disclosure.</li><li>The Receiving Party agrees that in case of any unauthorized use or disclosure of Confidential Information and it is established that the Disclosing Party has a clear and legal right that has been violated and the violation is material and substantial and such will cause the Disclosing Party irreparable injury for which it would have no adequate remedy at law and for which there is an urgent and permanent necessity to prevent severe damage, the&nbsp; Disclosing&nbsp; Party shall be entitled to immediately seek an injunctive relief prohibiting any violation of this Terms, in addition to any other rights and remedies available to it.</li><li>Prior to the publication or use by a&nbsp; party hereto of any advertising, promotion, press releases or other publicity matters relating to this Terms in which the names or logo of the other party is mentioned or can be reasonably inferred, the party shall obtain the written consent of the other party.</li><li>Notwithstanding the foregoing, Payo expects the Merchant, in using the Payo Platform, to act in good faith in dealing with its Customer. In this regard, the Merchant voluntarily and expressly authorizes Payo to disclose its contact information as well as the names and contact information of its responsible officers to the Customer and regulatory agencies, upon request, &nbsp; for purposes of facilitating the resolution of any the Customer complaint or government proceedings or investigation.</li></ol></li><li><strong>Intellectual Property Rights</strong></li></ol>



<p>The Merchant acknowledges and agrees that the materials on the&nbsp; Service, including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like (“<em>Materials</em>“) and the trademarks, service marks and logos contained therein (“<em>Marks</em>“), are owned by or licensed to&nbsp; Payo,&nbsp; and are subject to copyright and other intellectual property rights under&nbsp; Philippine laws,&nbsp; foreign laws and international treaties and conventions.</p>



<p>The Service may display certain trademarks belonging to third parties. The use of these trademarks may be subject to the license granted to us by third parties. The Merchant shall not reverse engineer, decompile, or disassemble such trademarks and nothing herein shall be construed to grant the Merchant any right in relation to such trademarks. Materials on the Service are provided to the Merchant “as is” for its information and personal use only. They may not be used, copied, reproduced, distributed, transmitted, broadcasted, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners.</p>



<p>Payo reserve all rights not expressly granted herein to the Service and the Materials. The Merchant agrees not to engage in the use,&nbsp; copying,&nbsp; or distribution of any of the Materials other than as expressly permitted herein,&nbsp; including any use,&nbsp; copying,&nbsp; or distribution of&nbsp; Materials of third parties obtained through the&nbsp; Service for any commercial purposes.&nbsp; If the Merchant downloads or prints a copy of the Materials for personal use, he must retain all copyright and other proprietary notices contained therein. The Merchant agrees not to circumvent, disable or otherwise interfere with security-related features of the Service or features that prevent or restrict use or copying of any Materials or enforce limitations on use of the Service or the Materials therein.</p>



<p>The Service is protected to the maximum extent permitted by copyright laws, other laws, and international treaties and conventions. The content displayed on or through the&nbsp; Service is protected by copyright as a collective work or compilation.&nbsp; Any reproduction,&nbsp; modification, creation of derivative works from or redistribution of the&nbsp; Service,&nbsp; the Materials,&nbsp; or the collective work or compilation is expressly prohibited. Copying or reproducing the Service, the Materials, or any portion thereof to any other server or location for further reproduction or redistribution is expressly prohibited.</p>



<p>The Merchant further agrees not to reproduce, duplicate, or copy content the Materials from the Service, and agree to abide by all copyright notices and other notices displayed in the Service. The Merchant may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Service. Without limiting the foregoing, the Merchant agrees not to reproduce, duplicate, copy, sell, resell, or exploit for any commercial purposes, any aspect of the Service.</p>



<p>Payo’s intellectual property rights to the resources in any of its forms, including Payo’s logo, belongs to&nbsp;Payo and may not be used without Payo’s express written consent.</p>



<ol start="5"><li><strong>Privacy Policy and Cookie Policy</strong><ol><li>By&nbsp; accessing&nbsp; this&nbsp; Service,&nbsp; the Merchant&nbsp; permits&nbsp; Payo&nbsp; to&nbsp; obtain,&nbsp; collect, examine,&nbsp; process,&nbsp; store&nbsp; copies&nbsp; of&nbsp; and&nbsp; disclose&nbsp; my&nbsp; personal&nbsp; information, including &nbsp; sensitive &nbsp; personal &nbsp; information, &nbsp; and &nbsp; privileged &nbsp; information &nbsp; and the Merchant &nbsp; gives &nbsp; his &nbsp; full &nbsp; consent &nbsp; to &nbsp; the &nbsp; Privacy &nbsp; Notice &nbsp; accessible &nbsp; at <a href="https://payo.asia/privacy-policy-front/">https://payo.asia/privacy-policy/</a></li><li>The Merchant authorizes Payo to share and process its personal identifying information to its Courier Partners, other partners, and the Customer to fulfill the Orders and Shipments. Processing shall only be made in accordance with these Terms or supplemental agreements related thereto, or as required by law.</li><li>Payo shall delete or return all data transferred into their possession when it deems necessary or at the termination of this Terms; this includes deletion of existing copies.</li><li>The Merchant acknowledges and agrees that as to the personal information of the Customer, the Merchant is acting as the personal information controller. At no moment shall Payo have access to or process personal information belonging to the Customer.</li><li>The Merchant shall indemnify Payo against all losses and expenses arising out of any proceeding brought by a third party in violation of the latter’s rights under the Privacy Laws directly or indirectly attributable to the willful misconduct or negligence of the Merchant.</li><li>The Platform may use third party code and libraries that may use cookies to collect information and improve their services. The Merchant has the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If the Merchant chooses to refuse the cookies, some functions of the Platform may not work.</li></ol></li><li><strong>Merchant’s Obligations, Warranties, and Undertakings</strong><ol><li>The Merchant is responsible for maintaining the confidentiality of the Account’s email accounts or passwords, credit card information, other personal identifying information and for restricting access to the Merchant’s computer and devices, and agree to accept responsibility for all activities and all the content posted or submitted under his account or password.</li><li>The Merchant warrants and undertakes that at the time of execution of this Terms and during the term that the Merchant uses and accesses the Service, the following statements are true:<ul><li>Any information or material posted or provided to Payo by means of the Platform, including, without limitation, as part of any registration or to gain access to or use any services offered on the site, is truthful, accurate, not misleading,&nbsp; not confidential property of others, not in violation of any other third party’s rights (including data privacy rights), and offered in good faith.</li><li>The Merchant has the legal capacity to enter into and form contracts under the Philippine laws.</li><li>The Merchant has ownership or authority to transmit ownership of the Shipment to the Customer.</li><li>The Merchant has complied with related laws and regulations on the packaging, shipping, storage, and characteristics of the Shipment.</li><li>The Merchant conducts its business and operations in a manner that is compliant with the Privacy Laws and the Merchant processes the personal information of the Customer pursuant to the Privacy Laws and the Privacy Policy.</li><li>The Merchant agrees and warrants to obtain the consent of the Customer to disclose and process the latter’s Personal Information for purposes of delivery of the item and collection of the payment. Payo has the right to require the Merchant to prove that the above mentioned consent was obtained.</li><li>The Merchant agrees and warrants to obtain the consent of its employees and representatives to disclose and process the latter’s Personal Information for purposes of fulfilling its obligations to the Customer and other third parties.</li><li>The Merchant agrees that,&nbsp; upon the termination of these&nbsp; Terms or the relationship between Payo and the Merchant, Payo shall retain 30% of the value of the last transaction with the Merchant for at least sixty (60) days. Upon settlement and accounting by Payo of the fees and other amounts due to the Courier Partner and Payo, Payo shall remit the remaining amount to the Merchant, if any.</li><li>The Merchant is responsible for ensuring the proper return of undelivered Shipments to his designated return point. If it was not returned on the designated return point, then the Merchant is responsible for notifying Payo of such concern. Once notified, Payo will coordinate with the Courier Partner for the return of the said Shipment, but Payo will in no way be liable for the loss or damage on the Shipment.</li></ul></li><li>The Merchant confirms that Payo is not a party to the Merchant’s transactions with its Customer. The Merchant shall hold Payo free and harmless from any liability arising from such transactions, as well as the Merchant’s obligations, representations, and warranties to the Customer or third parties. The Merchant shall also hold Payo free and harmless from any liability arising from (i) Payo’s disclosure of contact information to the Customer and government agencies under these Terms; and (ii) the Merchant’s misuse of personal information or related information of the Customer or third parties, whether through the Merchant’s own,&nbsp; or that of its employees,&nbsp; representatives,&nbsp; or agents’ fault, negligence or willful misconduct.</li></ol></li><li><strong>Ownership of the Product Shipments, Proprietary&nbsp; Rights and Responsibility</strong></li></ol>



<p>Payo, shall not at any time, take title or be granted rights over the Shipment whether as an owner, depositary, bailee, consignee, or in any other capacity.&nbsp; The Merchant shall remain the sole owner of the Shipment until they are delivered to the Customer. Hence, the Merchant bears the full responsibility for the quality of the Shipment, and any issue raised by the Customer will be directed back to the Merchant as the latter’s sole responsibility.</p>



<p>The Merchant understands and agrees that Payo is merely a technology provider that allows the Merchant and Courier Partners to participate in a system that provides solutions for their respective businesses. As such, Payo is not a party to the sale agreement between the Merchant and the Customer, and the delivery/service agreement between the Merchant and the Courier Partner.</p>



<ol start="8"><li><strong>Payment Terms- COD Service</strong><ol><li><strong>Invoicing. </strong>Payo will invoice the Merchant for its services monthly on the dates set with the account manager.&nbsp; Payo will attach to the invoice a monthly report showing the remittances, fees, collections, and those amounts still to be collected. The Merchant shall review and approve the invoice within five (5) days from receipt; otherwise, the invoice is deemed accurate, final, and accepted.</li><li><strong>Standard Remittance. </strong>Upon approval of the invoice, Payo will transfer to the Merchant the earnings of the Merchant,&nbsp; consisting of payments already collected and/or received by Payo from courier partners <strong>less</strong>: (i) the service fee of Payo including fees for its COD services and (ii) the Courier Delivery Fees (the “<em>Net Earnings</em>”). The Net Earnings shall be released on the last Tuesday of every month.</li><li><strong>Courier</strong>&nbsp;<strong>Delivery Fees. </strong>The Merchant shall be obligated and liable to pay the courier delivery fees for the services provided by the courier partner (the “<em>Courier Delivery Fees</em>”).</li><li><strong>Early Remittance. </strong>In case the Merchant requests for early remittance of its&nbsp; Net&nbsp; Earnings from delivered&nbsp; Shipments&nbsp; (even if&nbsp; Payo has not yet collected or received the payments from courier partners), &nbsp; the Net Earnings will be released every Tuesday of the week. Payo is entitled to charge an <strong>additional amount equivalent to</strong>&nbsp;<strong>2% of the total amount to be remitted </strong>to the Merchant for this service.</li></ol></li><li><strong>Payment Terms – Delivery Services Only</strong><ol><li>In case the Merchant engages Payo to deliver the Merchant’s Shipment to its Customer without availing the COD arrangement, the Merchant shall pay the listed fees in Annex “A.”</li><li>Additionally, the Merchant shall be obligated and liable for the Courier Delivery Fees, and Section 8.3 (Courier Delivery Fees) shall apply.</li></ol></li><li><strong>Shipment of goods/ items labeled as ‘Restricted Items’ or ‘Dangerous Goods’</strong></li></ol>



<p>All goods/items that are considered ‘Restricted Items’ or included in the list of ‘Dangerous Goods’ must be labeled as ‘VIA SEA.’ Goods/Items marked as ‘VIA SEA’ are not permitted to onboard a plane; instead, it will be directly transported via sea option to avoid delays. Payo has the right to inspect each and every goods/items to be delivered for proper labeling. Further, mislabelled and unlabelled goods/items will not be transported on time and are subject to appropriate labeling by Payo. Payo has the right to classify or label goods/items that are not adequately labeled or not labeled at all whether to go via plane or sea. Mislabelled and unlabelled goods/items will cause delays in the delivery. Payo shall not be liable for the delays in the delivery of goods/items that are classified as mislabelled or unlabelled.</p>



<ol start="11"><li><strong>Liability</strong><ol><li>Payo shall <strong>not be held </strong>liable independently or solidarily with the Courier Partner when the Shipment is lost. Any claim that Payo may be liable to the Merchant shall be limited to the Courier Partner’s violations of certain warranties (the “<em>Courier Partner Credits</em>”) according to the process below:<ul><li>Payo shall file the claim with the Courier Partner for the lost items. The Courier Partner will resolve the matter internally.</li><li>Should the resolution yield a finding that the Courier Partner is liable, Courier Partner shall forward the Courier Partner credits to Payo. Upon receipt of actual payment from the Courier Partner (which constitutes the Courier Partner Credits), Payo shall thereafter credit the Courier Partner Credits to the Merchant.</li><li>The amount of the Courier Partner Credits shall be determined using the following guidelines:<ul><li>For shipments with NO DECLARED VALUE, liability shall be limited to the refund of freight charged;</li><li>For shipments with DECLARED VALUE, liability shall be limited to the value declared in this waybill, No Declared, No Valuation Charge, No Refund.</li></ul></li></ul></li><li>Neither Payo nor the Courier Partner shall be liable for loss or damage arising from acts of God or force majeure, or for any other consequential, moral or exemplary damages regardless of the basis for the same.</li><li>Payo storage facility, if to be used by the Merchant, shall be insured during the term of this agreement with adequate protection of the site (including inventory and infrastructure),&nbsp; against loss or damage caused by fire, burglary and theft, storm, water, and other basic risks typically covered by property insurance.</li><li>In case of damages, for any loss or damage, while out for delivery – Payo will open a claim with the Courier Partner and will coordinate with the Merchant to receive compensation.</li><li>Payo is a software company. Payo is not engaged in a Private Carrier Services business, and neither does it engage in a common carrier or public utility activities. The courier, delivery, and fulfillment services are exclusively performed by independent carrier or logistics companies as the CourierPartners.&nbsp; As a consequence, Payo does not warrant the availability and consistent satisfactory performance of the Courier Partner, including the accuracy of information provided by the latter to Payo relating to the Shipment and Order fulfillment.</li><li>Payo shall not be liable for any consequential, indirect, and incidental damages or any loss, including loss of profits, to the Merchant devices or system as a result of the use of the Platform or availing of the Services of Payo or its partners.</li><li>The Services and their content are otherwise provided on an “as is” basis, and Payo makes no representations or warranties of any kind concerning them, including as to the accuracy, completeness, or currency of the Services or their content. Payo assumes no liability or responsibility for any errors or omissions in the content of the Services or any failures, delays, or interruptions in the provision of the Services. Payo disclaims and excludes any express or implied warranties or representations, including any warranties as to merchantability or fitness for a particular purpose of the Services to the broadest extent permitted by law.&nbsp; Payo makes no warranties or representations, express or implied, as to the timeliness, accuracy, quality, completeness, or existence of the content and information posted on the Services. Payo makes no warranties or representations, express or implied, for technical accessibility, fitness, or flawlessness of the Services. Payo makes no warranties or representations that your use of content and information posted on the Services will not infringe the rights of third parties.</li><li>The Merchant accepts the risks associated with the use of a website or software which is not limited to:<ul><li>Failure of software;</li><li>Hacking of servers;</li><li>Failure or interruption of internet connection;</li><li>The introduction of malicious software;</li><li>Exchange Rate fluctuations;</li><li>Failure of communication; and&nbsp;</li><li>Service disruptions.</li></ul></li></ol></li></ol>



<p>To mitigate these risks, Payo will exert reasonable efforts to secure its system and to verify the accuracy of the information on its Services.</p>



<ol start="12"><li><strong>Determination of Fees and Charges</strong><ol><li>The Merchant shall be charged the Courier Delivery Fees, which will depend on the actual weight, size, and quantity of the Shipment based on the prevailing rates of the Courier Partner, which will be indicated before the Merchant avails of the delivery of the product.</li><li>If the Shipment was not accepted by the Customer, the Merchant should shoulder the cost for the return of the Shipment to its place of origin, if any.</li><li>The Merchant shall be liable for any other fees incurred due to its or of the Customer’s negligence or fault.</li><li>The Merchant agrees and understands that there are instances (e.g., system downtime, force majeure, dispute resolution) when the Courier Partner will charge fees several weeks after Service is rendered. In such cases, the Merchant agrees that it shall be solely liable for all Courier Delivery fees, including those which are billed several months after the Service is rendered.</li><li>The list and rates of Payo Services are attached in <strong><em>Annex “A.”</em></strong></li></ol></li><li><strong>Miscellaneous</strong><ol><li><em>Successors. </em>&nbsp;This Terms shall be binding upon and shall inure to the benefit of the Parties hereto and their respective successors and permitted assignees.</li><li><em>Electronic Communication.</em> The Merchant agrees to this electronic means of communication and acknowledges that all contracts, notices, information, and other communications that Payo provides to the Merchant electronically comply with any legal requirement that such communications be in writing. Payo reserves the right, in its sole discretion, to discontinue the provision of the Merchant’s electronic communications, or to terminate or change the terms and conditions on which we provide electronic communications.</li><li><em>Force Majeure.</em> Payo will not be liable for any lack of performance, the unavailability, failure of the services, or for any failure or delay by Payo to comply with these&nbsp; Terms,&nbsp; where such lack,&nbsp; unavailability,&nbsp; or failure arises from any cause beyond Payo’s reasonable control.</li><li><em>Severability.</em> In case any provision of this contract is adjudged unlawful or unconstitutional by a final judgment of a competent court, the remaining provisions shall remain valid and effective. In addition, the Parties hereby agree to cooperate to replace the invalid or unenforceable provision with a valid and enforceable provision that will achieve the same result or goal (to the maximum legal extent) as the provision determined to be invalid or unenforceable.</li><li><em>Non-Exclusivity. </em>No remedy referred to in this Terms is intended to be exclusive, but each shall be cumulative and in addition to any other remedy referred to herein or otherwise available at law, in equity, or otherwise.</li><li><em>Assignment.</em> Each Party shall not assign or subcontract any of its obligations under this Terms in whole or in part to any third party or any other entity without the prior written consent of the other Party.</li><li><em>Independent Contractors.</em> It is expressly understood that Payo and the Merchant are contractors independent of one another and that neither has the authority to bind the other to any third person nor otherwise to act in any way as the representative of the other, unless otherwise expressly agreed to in writing, signed by both parties hereto</li><li><em>Governing Law.</em> This Terms shall be governed, in all respects, including validity, construction, interpretation, and effect, by the laws of the Republic of the Philippines, without regard to its conflict of laws principles.</li></ol></li></ol>



<p>Any disputes arising out of or relating to this Terms or any agreements arising thereof that cannot be resolved informally will be resolved through arbitration through the Philippine Dispute Resolution Center, Inc. The seat of arbitration shall be in Makati City, Philippines.</p>



<p class="has-text-align-center payo-terms-conditions-pdf-download-link"><a href="../wordpress/wp-content/uploads/2021/10/Payo-Terms-Conditions.pdf">Download the full PDF here</a></p>



<p></p>
            </div>
            </div>
        </div>
    </div>
</section>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
jQuery(document).scroll(function() {
  var y = jQuery(this).scrollTop();
  console.log(y);
  if (y > 635) {
      jQuery('.payo-privacy-sticky').addClass('show-sticky');
  } else {
    jQuery('.payo-privacy-sticky').removeClass('show-sticky');
  }
});
</script>

	<footer class="payo-site-footer site-footer wow animate__animated animate__fadeIn" data-wow-duration="0.6s">
		<div class="container">
			<div class="payo-footer-wrapper">
			<div class="footer-row">
				<div class="footer-company">
					<div class="payo-footer-company-details wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.6s">
						<img src="../wordpress/wp-content/themes/payo-asia/img/logos/payo-logo-on-white.png">
												<p>
						Payo is an E-commerce enabler that provides holistic and tailor-fit solutions to address the needs of online merchants. We solve the challenges they encounter, improve their logistics process through tech-driven services, and help them scale faster.						</p>
											</div>
				</div>
				<div class="site-links">
					<div class="payo-footer-site-links wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="0.85s">
						<h4>Services</h4>
						<ul>
							<li><a href="../sales-retention/index.htm">Sales Retention</a></li>
							<li><a href="../last-mile-management/index.htm">Last Mile Management</a></li>
							<li><a href="../advanced-remittance/index.htm">Advanced Remittance</a></li>
							<li><a href="../fulfillment-service-philippines/index.htm">Fulfillment Service</a></li>
							<li><a href="../warehousing-service-philippines/index.htm">Warehousing</a></li>
						</ul>
					</div>
				</div>
				<div class="site-links">
					<div class="payo-footer-site-links wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="1s">
						<h4>Other Links</h4>
						<ul>
							<li><a href="index.htm">Terms and Conditions</a></li>
							<li><a href="../privacy-policy/index.htm">Privacy Policy</a></li>
							<li><a href="../careers/index.htm">Careers</a></li>
							<li><a href="../frequently-asked-questions/index.htm">FAQs</a></li>
							<li><a href="../inquire/index.htm">Inquire</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-contact-details">
					<div class="payo-footer-contact-details wow animate__animated animate__bounceIn" data-wow-duration="0.6s" data-wow-delay="1.15s">
						<h4>Contact Details</h4>
												<a href="../cdn-cgi/l/email-protection.html#5171332428342339343d21112130283e7f30223830"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="71130408140319141d01310110081e5f10021810">[email&#160;protected]</span></span></a>
																		<a href="../cdn-cgi/l/email-protection.html#0c2c65626a634c7c6d7563226d7f656d"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/email-icon.png"> <span><span class="__cf_email__" data-cfemail="cfa6a1a9a08fbfaeb6a0e1aebca6ae">[email&#160;protected]</span></span></a>
																		<a href="tel: +63285555208"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/phone-icon.png"> <span>+63285555208</span></a>
																		<p><img src="../wordpress/wp-content/themes/payo-asia/img/icons/company-location.png"> <span>2232 Chino Roces Ave., Makati, Manila, Philippines</span></p>
											</div>
				</div>
			</div>

			<div class="payo-footer-copyright wow animate__animated animate__fadeIn" data-wow-duration="0.6s" data-wow-delay="1.3s">
				<div>
					<p>Copyright 2023</p>
				</div>
				<div class="payo-copyright-socials">
									<a href="https://www.facebook.com/Payoasia"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/facebook-icon.png"></a>
													<a href="https://www.linkedin.com/company/payoasia/"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/linkedin-icon.png"></a>
													<a href="https://twitter.com/payoasia"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/twitter-icon.png"></a>
													<a href="https://www.instagram.com/payo.asia/"><img src="../wordpress/wp-content/themes/payo-asia/img/icons/ig-icon.png"></a>
								</div>
			</div>
</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='../wordpress/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.3' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/payo.asia\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='../wordpress/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.3' id='contact-form-7-js'></script>
<script src='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/js/intlTelInput.min.js?ver=6.1.1' id='nbcpf-intlTelInput-script-js'></script>
<script src='../wordpress/wp-content/plugins/country-phone-field-contact-form-7/assets/js/countrySelect.min.js?ver=6.1.1' id='nbcpf-countryFlag-script-js'></script>
<script id='nbcpf-countryFlag-script-js-after'>
		(function($) {
			$(function() {
				$(".wpcf7-countrytext").countrySelect({
					
				});
				$(".wpcf7-phonetext").intlTelInput({
					autoHideDialCode: false,
					autoPlaceholder: "off",
					nationalMode: false,
					separateDialCode: false,
					hiddenInput: "full_number",
					initialCountry: "ph",onlyCountries: ["PH"],preferredCountries: ["PH"],	
				});

				$(".wpcf7-phonetext").each(function () {
					var hiddenInput = $(this).attr('name');
					//console.log(hiddenInput);
					$("input[name="+hiddenInput+"-country-code]").val($(this).val());
				});
				
				$(".wpcf7-phonetext").on("countrychange", function() {
					// do something with iti.getSelectedCountryData()
					//console.log(this.value);
					var hiddenInput = $(this).attr("name");
					$("input[name="+hiddenInput+"-country-code]").val(this.value);
					
				});
				
			});
		})(jQuery);
</script>
<script src='../wordpress/wp-content/themes/payo-asia/js/navigation.js?ver=1.0.0' id='payo-asia-navigation-js'></script>

</body>
</html>
